# java-spring-postgresql-hibernate

./: application.properties  build.gradle  test-with-external-dependencies.sh  test.sh
src/io/metisdata/demo/: RestServiceApplication.java
src/io/metisdata/demo/configuration/: DataSourceConfiguration.java
src/io/metisdata/demo/controllers/: TitleRatingsController.java
src/io/metisdata/demo/models/: TitleRating.java
src/io/metisdata/demo/repositories/: TitleRatingRepository.java
test/io/metisdata/demo/controllers/: TitleRatingsControllerTests.java
