plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'io.metisdata.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.postgresql:postgresql:42.2.24'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDirs = ["test"]
        }
    }
}

springBoot {
    mainClass = 'io.metisdata.demo.RestServiceApplication'
}

bootRun {
     jvmArgs = [
        "-Dotel.javaagent.debug=true",
        "-javaagent:opentelemetry-javaagent.jar",
        "-Dotel.service.name=java-demo",
        "-Dotel.exporter.otlp.endpoint=https://ingest.metisdata.io/",
        "-Dotel.exporter.otlp.headers=x-api-key=r1cfLS7ao04PtzJpd2ZuJ3EFFvTmCwTn86f6Hwwv",
        "-Dotel.exporter.otlp.protocol=http/protobuf",
        "-Dotel.instrumentation.common.db-statement-sanitizer.enabled=false",
        "-Dotel.instrumentation.hibernate.experimental-span-attributes=true",
        "-Dotel.traces.exporter=logging-otlp"
    ]
}